<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: https://ssl.gstatic.com; style-src * 'self' 'unsafe-inline'; media-src * blob:; img-src * 'self' data: blob:;">
    <title>Sidflix</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header class="header">
            <div class="logo">Sidflix</div>
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search movies...">
                <button onclick="app.search()">🔍</button>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="nav-categories">
            <button class="category-btn active" data-category="all">All</button>
            <button class="category-btn" data-category="movies">Movies</button>
            <button class="category-btn" data-category="series">Series</button>
            <button class="category-btn" data-category="trending">Trending</button>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div id="loading" class="loading">Loading...</div>
            <div id="content" class="content-grid"></div>
            <div id="error" class="error-message"></div>
        </main>

        <!-- Video Player Modal -->
        <div id="playerModal" class="modal">
            <div class="modal-content">
                <span class="close-btn" onclick="app.closePlayer()">&times;</span>
                <div id="videoContainer" class="video-container">
                    <video id="videoPlayer" controls playsinline></video>
                </div>
                <div class="video-info">
                    <h2 id="videoTitle"></h2>
                    <p id="videoDescription"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/app.js"></script>
    <script src="cordova.js"></script>
</body>
</html>