{
  "name": "sidflix-cordova-app",
  "displayName": "Sidflix",
  "version": "1.0.0",
  "description": "Video Streaming App using Sidflix API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova",
    "streaming",
    "video",
    "sidflix"
  ],
  "author": "Sidflix Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^12.0.0",
    "cordova-ios": "^7.0.0",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-streaming-media": "^2.3.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-streaming-media": {},
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}