* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #0f0f0f;
    color: #fff;
    overflow-x: hidden;
}

/* Header */
.header {
    background: linear-gradient(180deg, rgba(0,0,0,0.9) 0%, transparent 100%);
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #e50914;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.search-box {
    display: flex;
    align-items: center;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 5px 15px;
}

.search-box input {
    background: transparent;
    border: none;
    color: #fff;
    padding: 5px;
    width: 150px;
    outline: none;
}

.search-box button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

/* Navigation */
.nav-categories {
    position: fixed;
    top: 60px;
    width: 100%;
    background: #0f0f0f;
    padding: 10px 20px;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    z-index: 999;
    border-bottom: 1px solid #333;
}

.category-btn {
    background: transparent;
    border: 1px solid #666;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s;
}

.category-btn.active,
.category-btn:hover {
    background: #e50914;
    border-color: #e50914;
}

/* Main Content */
.main-content {
    margin-top: 120px;
    padding: 20px;
    padding-bottom: 100px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.loading {
    text-align: center;
    padding: 50px;
    font-size: 18px;
    color: #666;
}

.error-message {
    background: #e50914;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    display: none;
}

/* Video Card */
.video-card {
    background: #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
    position: relative;
}

.video-card:hover {
    transform: scale(1.05);
}

.video-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.video-card-info {
    padding: 10px;
}

.video-card-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.video-card-meta {
    font-size: 12px;
    color: #999;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.95);
    overflow-y: auto;
}

.modal-content {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2001;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.video-container {
    width: 100%;
    background: #000;
    position: relative;
    padding-top: 56.25%;
}

#videoPlayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.video-info {
    padding: 20px;
    background: #0f0f0f;
}

.video-info h2 {
    margin-bottom: 10px;
    color: #fff;
}

.video-info p {
    color: #999;
    line-height: 1.6;
}

/* Responsive */
@media (min-width: 768px) {
    .content-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .search-box input {
        width: 250px;
    }
}